DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_CA="-----BEGIN CERTIFICATE-----
{YOUR_CERTIFICATE}
-----END CERTIFICATE-----"
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
LOGFLARE_API_KEY=
LOGFLARE_SOURCE_TOKEN=
CLEAN_SESSIONS_SECRET=
UMAMI_ID=
UMAMI_SHARE_URL=
